<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400" prefWidth="1030.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="client.BParkClientController">
    <children>
        <TableView fx:id="orderTable" layoutX="20" layoutY="20" prefHeight="300" prefWidth="998.0">
            <columns>
                <TableColumn fx:id="colOrderId" prefWidth="99.00003051757812" text="Order ID" />
                <TableColumn fx:id="colDate" prefWidth="204.0" text="Order Date" />
                <TableColumn fx:id="colSpot" prefWidth="144.0" text="Parking Spot" />
                <TableColumn fx:id="colCode" prefWidth="170.0" text="Confirmation Code" />
                <TableColumn fx:id="colSubscriberID" prefWidth="143.0" text="Subscriber ID" />
                <TableColumn fx:id="colDatePlacingOrder" prefWidth="238.0" text="Date of Placing an Order" />
            </columns>
        </TableView>
        <Button layoutX="457.0" fx:id="editButton" layoutY="340.0" prefWidth="120" text="Edit Order" onAction="#handleEditButton"/>
        <Button fx:id="backButton" layoutX="20" layoutY="340" onAction="#handleBackButton" text="Back" />
    </children>
</AnchorPane>
