<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="200" prefWidth="350" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="client.ClientController">
    <children>
        <Label layoutX="30" layoutY="30" text="Server IP:" />
        <TextField fx:id="ipTextField" layoutX="120" layoutY="25" prefWidth="180" />

        <Button fx:id="connectButton" layoutX="60" layoutY="120" onAction="#handleConnectButton" prefWidth="100" text="Connect" />
        <Button fx:id="disconnectButton" layoutX="180" layoutY="120" onAction="#handleDisconnectButton" prefWidth="100" text="Exit" />
    </children>
</AnchorPane>