<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:controller="client.RegistrationController" fx:id="mainPane" prefHeight="1080" prefWidth="1920" styleClass="main-pane" stylesheets="@Styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" >

    <children>

        <!-- Title -->
        <Label text="Registration Screen" layoutX="391.0" layoutY="64.0" style="-fx-font-size: 50px;" styleClass="title-label"  />

        <Label text="Please Enter The Following Details:" layoutX="294.0" layoutY="177.0" style="-fx-font-size: 30px;" styleClass="reg-label" />

        <!-- ID -->
        <Label text="ID:" layoutX="294.0" layoutY="252.0" style="-fx-font-size: 25px;" styleClass="reg-label"  />
        <TextField fx:id="idField" layoutX="394.0" layoutY="252.0" promptText="Enter ID:" style="-fx-font-size: 20px;" styleClass="text-field" />

        <!-- Name -->
        <Label text="Name:" layoutX="294.0" layoutY="329.0" style="-fx-font-size: 25px;" styleClass="reg-label"  />
        <TextField fx:id="nameField" promptText="Enter Name" layoutX="394.0" layoutY="329.0"  style="-fx-font-size: 20px;" styleClass="text-field" />

        <!-- Phone -->
        <Label text="Phone:" layoutX="294.0" layoutY="404.0" style="-fx-font-size: 25px;" styleClass="reg-label"  />
        <TextField fx:id="phoneField" promptText="Enter Phone" layoutX="394.0" layoutY="404.0"  style="-fx-font-size: 20px;" styleClass="text-field" />

        <!-- Email -->
        <Label text="Email:" layoutX="294.0" layoutY="483.0" style="-fx-font-size: 25px;" styleClass="reg-label" />
        <TextField fx:id="emailField" promptText="Enter Email" layoutX="394.0" layoutY="483.0"  style="-fx-font-size: 20px;" styleClass="text-field" />

        <!-- Submit Button -->
        <Button text="Submit Registration" layoutX="394.0" layoutY="560.0" onAction="#registerNewSubscriber" style="-fx-font-size: 25px;" styleClass="menu-button"  />

        <!-- Back Button -->
        <Button onAction="#handleBackButton" style="-fx-font-size: 20px;" styleClass="disconnect-button" text="⬅ Back" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0" />

    </children>
</AnchorPane>
