<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/23.0.1" 
            xmlns:fx="http://javafx.com/fxml"
            styleClass="main-pane"
            fx:id="mainPane"
            stylesheets="@ReportScreen.css"
            fx:controller="client.ReportController">

    <VBox spacing="20.0" alignment="CENTER"
          AnchorPane.topAnchor="20.0"
          AnchorPane.leftAnchor="20.0"
          AnchorPane.rightAnchor="20.0"
          AnchorPane.bottomAnchor="20.0"
          styleClass="menu-container"
          style="-fx-padding: 20;">
        
        <TableView fx:id="orderTable" prefHeight="400.0" prefWidth="960.0"
                   styleClass="main-table">
            <columns>
                <TableColumn fx:id="colOrderId" text="Order ID" prefWidth="100.0"/>
                <TableColumn fx:id="colDate" text="Order Date" prefWidth="150.0"/>
                <TableColumn fx:id="colSpot" text="Parking Spot" prefWidth="120.0"/>
                <TableColumn fx:id="colCode" text="Confirmation Code" prefWidth="150.0"/>
                <TableColumn fx:id="colSubscriberID" text="Subscriber ID" prefWidth="130.0"/>
                <TableColumn fx:id="colDatePlacingOrder" text="Date of Placing an Order" prefWidth="210.0"/>
            </columns>
        </TableView>

        <HBox spacing="15.0" alignment="CENTER">
            <Button fx:id="sortByIdButton" text="Sort by ID" styleClass="button-blue"/>
            <Button fx:id="sortByDateButton" text="Sort by Date" styleClass="button-blue"/>
            <Button fx:id="exportCsvButton" text="Export as CSV" styleClass="button-blue"/>
        </HBox>

        <Button fx:id="backButton" text="Back" styleClass="button-blue" onAction="#handleBackButton"/>
    </VBox>
</AnchorPane>
